AWSTemplateFormatVersion: 2010-09-09
Description: This Template creates VPC along with a Public Subnet

Parameters:
  vpcCIDR:
    Default: 10.0.0.0/16
    Description: CIDR notation for VPC
    Type: String
  publicSubnet1CIDR:
    Default: 10.0.0.0/24
    Description: CIDR notation for Public Subnet 1
    Type: String

Resources:
  phoenixVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref vpcCIDR
      EnableDnsSupport: "true"
      EnableDnsHostnames: "true"
      Tags:
        - Key: Name
          Value: Phoenix VPC

  phoenixpublicSubnet1Name:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone:
        Fn::Select:
          - 0
          - Fn::GetAZs: ""
      VpcId: !Ref phoenixVPC
      CidrBlock: !Ref publicSubnet1CIDR
      Tags:
        - Key: Name
          Value: Phoenix Public Subnet

  phoenixigwName:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: Phoenix IG
  phoenixAttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref phoenixVPC
      InternetGatewayId: !Ref phoenixigwName
